{
    "globals": {
        "$"                     : false,
        "angular"               : false,
        "location"              : false,
        "browser"               : true,
        "console"               : true,
        "devel"                 : true,
        "__dirname"             : false,
        "require"               : false,
        "navigator"             : false,
        "window"                : false,
        "moment"                : false,
        "kendo"                 : false,
        "document"              : false,
        "_"                     : false,
        "c3"                    : false,
        "canvg"                 : false,
        "jsPDF"                 : false,
        "XMLSerializer"         : false,
        "Blob"                  : false,
        "inject"                : false,
        "module"                : false,
        "R"                     : false,
        "global"                : false,
        "process"               : false,
        "Pikaday"               : false,
        "AmCharts"              : false
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "rules": {
        "quotes": [2, "single"],
        "linebreak-style": [2, "unix"],
        "semi": [2, "always"],
        "no-extra-parens": 2,
        "curly": 2,
        "default-case": 2,
        "eqeqeq": 2,
        "no-alert": 2,
        "no-eq-null": 2,
        "no-eval": 2,
        "no-extend-native": 2,
        "no-floating-decimal": 2,
        "no-invalid-this": 0,
        "no-native-reassign": 2,
        "no-proto": 2,
        "no-undef-init": 2,
        "no-undef": 2,
        "no-unused-vars": [2, {"args": "after-used", "argsIgnorePattern": "ctrl|data|message", "varsIgnorePattern": "vm"}],
        "block-spacing": [2, "always"],
        "brace-style": [2, "stroustrup", { "allowSingleLine": true }],
        "camelcase": 2,
        "comma-spacing": [2, {"before": false, "after": true}],
        "comma-style": [2, "last"],
        "key-spacing": [2, {"beforeColon": true, "afterColon": true, "mode": "minimum"}],
        "keyword-spacing": [2, {"before": true, "after": true, "overrides": {}}],
        "lines-around-comment": [2, { "beforeBlockComment": false, "beforeLineComment": false, "allowBlockStart": true }],
        "newline-after-var": [2, "always"],
        "no-array-constructor": 2,
        "no-continue": 2,
        "no-multiple-empty-lines": [2, {"max": 1}],
        "no-nested-ternary": 2,
        "no-new-object": 2,
        "no-spaced-func": 2,
        "no-trailing-spaces": [2, { "skipBlankLines": true }],
        "no-underscore-dangle": 2,
        "object-curly-spacing": [2, "always"],
        "padded-blocks": [2, "never"],
        "quote-props": [2, "consistent"],
        "no-case-declarations": 2,
        "space-before-blocks": [2, { "functions": "always", "keywords": "always" }],
        "space-before-function-paren": [2, {"anonymous": "always", "named": "never"}],
        "space-in-parens": [2, "never"],
        "spaced-comment": [2, "always"]
    },
    "env": {
        "browser": true,
        "jasmine": true,
        "jquery": true,
        "es6": true,
        "node": true
    }
}
